spring.application.name=take12
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=take12
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
twilio.account.sid=${TWILIO_SID}
twilio.auth.token=${TWILIO_TOKEN}
twilio.phone.number=${TWILIO_NUMBER}
spring.security.user.name=ritesh
spring.security.user.password=ritesh




